# votesystembackend

./: .gitIgnore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  votesystembackend.csproj  votesystembackend.http  votesystembackend.slnx
API/Controllers/: AuthController.cs  VotingController.cs
API/Responses/: ApiResponse.cs
Application/DTOs/: AuthDtos.cs  VotingDtos.cs
Application/Interfaces/: IAuthService.cs  IVoteService.cs
Application/Responses/: ServiceResult.cs
Application/Services/: AuthService.cs  VoteService.cs
Application/Validators/: RegisterRequestValidator.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: PrivateVoteAccess.cs  User.cs  UserVote.cs  VoteOption.cs  VoteSession.cs
Domain/Enums/: VoteStatus.cs  VotingType.cs
Infrastructure/Jobs/: ExpiredSessionJob.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: UserRepository.cs  VoteRepository.cs
Infrastructure/Services/: JwtProvider.cs
Migrations/: 20251129103443_InitialCreate.Designer.cs  20251129103443_InitialCreate.cs  20251129103649_FixRelations.Designer.cs  20251129103649_FixRelations.cs  20251129103827_FixRelations2.Designer.cs  20251129103827_FixRelations2.cs  20251129134246_AddClosedAtToVoteSession.Designer.cs  20251129134246_AddClosedAtToVoteSession.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
